---

# Admin tools

- name: Installing admin tools
  apt: name={{ item }} state=latest
  sudo: yes
  with_items:
    - htop
    - beep
    - iftop
    - iotop
    - tree
    - hddtemp
    - lm-sensors
